<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="90dp"
    android:layout_height="90dp"
    android:gravity="center"
    android:background="@drawable/st_component_background_corner_10">
    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/st_component_anim_spinner"/>
    <TextView
        android:id="@+id/st_component_loading_view_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:visibility="visible"
        android:text="加载中..."/>

</LinearLayout>