<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/darker_gray"
    android:gravity="center"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="10dp"
        card_view:contentPadding="10dp"
        card_view:cardBackgroundColor="@color/colorPrimary"
        android:id="@+id/card_view">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="73dp"
            android:scaleType="centerInside"
            android:src="@mipmap/arrive_car"/>
        <TextView
            android:id="@+id/title_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="text"
            android:gravity="center"
            android:layout_gravity="bottom|center_horizontal" />

    </androidx.cardview.widget.CardView>

</LinearLayout>