<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">



    <TextView
        android:id="@+id/view1"
        android:background="@android:color/darker_gray"
        android:text="111"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/view2"
        android:text="222"
        android:textColor="@android:color/holo_red_dark"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:background="@color/colorPrimaryDark"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        />

    <FrameLayout
        android:layout_above="@+id/view1"
        android:layout_toLeftOf="@+id/view2"
        android:id="@+id/content_parent"
        android:background="@android:color/holo_red_dark"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:text="12345"

            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </FrameLayout>

</RelativeLayout>